version: '3.8'

services:
  # Serviço 1: PostgreSQL 
  postgres:
    image: postgres:latest
    container_name: dcs-postgres
    restart: always
    environment:
      # Variáveis
      POSTGRES_USER: postgres 
      POSTGRES_PASSWORD: postgres 
      POSTGRES_DB: etl_fakedata
      POSTGRES_HOST: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - postgres-network

  # Serviço 2: pgAdmin 4
  pgadmin:
    image: dpage/pgadmin4
    container_name: dcs-pgadmin
    restart: always
    environment:
      # Credenciais de acesso ao pgAdmin
      PGADMIN_DEFAULT_EMAIL: fake123@gmail.com
      PGADMIN_DEFAULT_PASSWORD: postgres123
    ports:
      - "5050:80" 
    networks:
      - postgres-network
    depends_on:
      - postgres 
  # Serviço 3: FastAPI
  fastapi:
    build: . 
    container_name: dcs-fastapi
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: etl_fakedata
      POSTGRES_HOST: postgres
    restart: always
    ports:     
      - "8000:8000"
    networks:
      - postgres-network 
  # Serviço 4: ETL_Worker  
  etl_worker:
    build: . 
    container_name: dcs-etl-worker
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: etl_fakedata
      POSTGRES_HOST: postgres

    networks:
      - postgres-network 

    depends_on:
      - postgres
      - fastapi

    command: ["/bin/bash", "-c", "while ! nc -z postgres 5432; do echo 'Aguardando Postgres...'; sleep 1; done; python main.py"]

# Definição das Redes
networks:
  postgres-network:
    driver: bridge

# Definição dos Volumes Nomeados
volumes:
  postgres_data:
